{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LaptopshopApplication<laptopshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "vn.spring.laptopshop.LaptopshopApplication",
            "projectName": "laptopshop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}